{
  "name": "@nx-document-assignment/client",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
